############################
# GRAYLOG CONFIGURATION FILE
# https://docs.graylog.org/v1/docs/server-conf
############################
is_master = true
node_id_file = /usr/share/graylog/data/config/node-id
password_secret = fksolutions*2022.video**
root_password_sha2 = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
plugin_dir = /usr/share/graylog/data/plugin

# WEB & REST API
http_bind_address = 0.0.0.0:9000
http_publish_uri = http://127.0.0.1:9000/
http_external_uri = http://127.0.0.1:9000/
http_enable_cors = true
http_enable_gzip = true
http_max_header_size = 8192
http_thread_pool_size = 16
http_enable_tls = false
trusted_proxies = 127.0.0.1/32, 0:0:0:0:0:0:0:1/128

# ELASTICSEARCH
elasticsearch_hosts = http://elastic:FkSolutions*2022@192.168.15.8:9200
elasticsearch_compression_enabled = true
elasticsearch_connect_timeout = 10s
elasticsearch_socket_timeout = 60s
elasticsearch_max_total_connections = 200
elasticsearch_max_total_connections_per_route = 20
elasticsearch_max_retries = 2
elasticsearch_discovery_enabled = false
elasticsearch_discovery_default_scheme = http
elasticsearch_compression_enabled = false
elasticsearch_use_expect_continue = true

allow_leading_wildcard_searches = false
allow_highlighting = false
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking

# Enable the disk based message journal.
message_journal_enabled = true
message_journal_dir = /usr/share/graylog/data/journal
lb_recognition_period_seconds = 3

# MongoDB connection string
mongodb_uri = mongodb://192.168.15.8:27017/graylog
mongodb_max_connections = 1000
mongodb_threads_allowed_to_block_multiplier = 2

content_packs_auto_load = grok-patterns.json
proxied_requests_thread_pool_size = 32
